[00:13.45] 僕らはきっと
[00:15.86] そこらにある物じゃ 足りなかった
[00:22.71] 僕らはずっと
[00:25.05] 近くの愛をそっと 拾いあってた
[00:32.55] 
[00:30.15] 凛として何もないアルバムを覗いた
[00:37.24] 笑ったふりして
[00:40.74] 
[00:39.88] 帰ろうか
[00:43.04] 思い出も全部ここに置いて あぁ
[00:48.19] ここで泣けるシーンが来た数だけ
[00:54.42] ほら 忘れ物してんだって
[01:00.42] 
[01:08.54] 僕らはきっと
[01:10.59] 涙をそっと拾う 余暇はなかった
[01:15.65] だから僕らはずっと
[01:19.63] 互いの幸福を 睨みあっている
[01:26.63] 
[01:25.03] 凛として凍りつき
[01:27.48] 傷み出した心が放った
[01:34.25] 「時として、許しあうこと がそもそもの罪だ」
[01:41.35] 諦めもついた
[01:44.35] 
[01:43.97] 帰ろうか
[01:47.02] 思い出も全部ここに置いて あぁ
[01:52.01] ここで泣けるシーンが来た数だけ
[01:58.31] ほら 忘れ物してんだって
[02:04.31] 
[02:03.24] 時が過ぎとも
[02:07.76] 「それ」は切れぬ、碇となる
[02:12.22] 忘れていいよ 忘れていいよ
[02:16.92] でもね、そう辛い時は
[02:23.73] 立ち止まって 泣いてもいいぜ
[02:30.73] 
[02:29.41] 帰ろうか
[02:32.87] 思い出よ全部ここにおいで あぁ
[02:37.82] ここで泣けるシーンが来た数だけ
[02:44.13] まぁ、拾っても最後に笑えんなら
[02:51.93] ほら ぎゅっと掴め忘れ物